# MIDDLEWARE

**This directory is not required, you can delete it if you don't want to use it.**

This directory contains your application middleware.
The middleware lets you define custom function to be ran before rendering a page or a group of pages (layouts).

More information about the usage of this directory in [the documentation](https://nuxtjs.org/guide/routing#middleware).

Ez egyelőre csak a user authentication-höz kell.
